<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/flower@2x.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/flower.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hexuanweng.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="I spent two weeks on Microsoft Azure and I got the AZ-900 certificate. Later on, I was introduced to ASI Solution to work as a Microsoft surface specialist and Power Apps Developer. In order to perfor">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Power Platform">
<meta property="og:url" content="http://hexuanweng.github.io/2020/11/03/Power-Apps-Fundamentals/index.html">
<meta property="og:site_name" content="Hex.*">
<meta property="og:description" content="I spent two weeks on Microsoft Azure and I got the AZ-900 certificate. Later on, I was introduced to ASI Solution to work as a Microsoft surface specialist and Power Apps Developer. In order to perfor">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-03T03:55:33.000Z">
<meta property="article:modified_time" content="2020-11-03T11:33:29.371Z">
<meta property="article:author" content="Hexuan Weng">
<meta property="article:tag" content="PL-900">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hexuanweng.github.io/2020/11/03/Power-Apps-Fundamentals/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Introduction to Power Platform | Hex.*</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hex.*" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/HexuanWeng" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hex.*</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hexuanweng.github.io/2020/11/03/Power-Apps-Fundamentals/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yourname.jpg">
      <meta itemprop="name" content="Hexuan Weng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hex.*">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Introduction to Power Platform
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-03 14:55:33 / Modified: 22:33:29" itemprop="dateCreated datePublished" datetime="2020-11-03T14:55:33+11:00">2020-11-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Microsoft-Certificates/" itemprop="url" rel="index"><span itemprop="name">Microsoft Certificates</span></a>
                </span>
            </span>

          
            <div class="post-description">I spent two weeks on Microsoft Azure and I got the AZ-900 certificate. Later on, I was introduced to ASI Solution to work as a Microsoft surface specialist and Power Apps Developer. In order to perform better as a power apps developer, I decide to take another Microsoft certificate this month! PL-900</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Introduction-to-Power-Platform"><a href="#Introduction-to-Power-Platform" class="headerlink" title="Introduction to Power Platform"></a>Introduction to Power Platform</h2><p>In this module, you will:</p>
<ul>
<li>Learn the components and features of Power Platform</li>
<li>Identify when to use each Power Platform component application to create business solutions</li>
<li>Learn the value of using the Power Platform to create business solutions</li>
</ul>
<h3 id="What-is-Power-Platform"><a href="#What-is-Power-Platform" class="headerlink" title="What is Power Platform?"></a>What is Power Platform?</h3><p>Act by building custom apps in <strong>Power Apps</strong>, automate processes based on the data you collected in <strong>Power Automate</strong>, and analyze the data you have collected in <strong>Power BI</strong>.<br>The power platform can add value to any business by helping you to analyze, act and automate.</p>
<ol>
<li><strong>Power Apps</strong><ul>
<li>build custom apps for business needs</li>
<li>web and mobile applications</li>
</ul>
</li>
<li><strong>Power Automate</strong> (used to named as <strong>Microsoft Flow</strong>)<ul>
<li>automated workflows between applications and services<ul>
<li>communication</li>
<li>data collections</li>
<li>decision approvals</li>
</ul>
</li>
</ul>
</li>
<li><strong>Power BI</strong><ul>
<li>business analytics service</li>
<li>insights leg of the Power Platform</li>
<li>can potentially replace a standing meeting to report out on company metrics:<ul>
<li>sales data</li>
<li>progress against goals</li>
<li>employee performance</li>
</ul>
</li>
</ul>
</li>
<li><strong>Power Virtual Agents</strong><ul>
<li>create powerful chatbots</li>
<li>users can enable chatbots to perform an action by simply calling a Power Automate flow</li>
</ul>
</li>
</ol>
<h4 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h4><ol>
<li><strong>AI Builder</strong><ul>
<li>workflows</li>
<li>Power apps</li>
</ul>
</li>
<li><strong>Common Data Service</strong><ul>
<li>let users securely store and manage data from multiple sources and integrate that data </li>
<li>foundation that enables the consolidation, display and manipulation of data</li>
<li>A type of <em>Tabular Data</em></li>
</ul>
</li>
<li><strong>Connectors</strong><ul>
<li>enable to connect apps, data and devices in the cloud</li>
<li>bridge from data source to app, workflow and dashboard</li>
<li>understand the types of data sources they connect<ul>
<li><strong>Tabular Data</strong> (in a structured table foramt)<ul>
<li>Common Data Service </li>
<li>SharePoint</li>
<li>SQL Server</li>
</ul>
</li>
<li><strong>Function-based data</strong> (a table of data but offer more extensive action such as the ability to send an email, update permissions or create a calendar event)<ul>
<li>Office 365 Users</li>
<li>Project Online</li>
<li>Azure Blob Storage</li>
</ul>
</li>
</ul>
</li>
<li>types of connectors<ul>
<li><strong>Standard</strong><ul>
<li>SharePoint</li>
<li>Outlook</li>
<li>YouTube</li>
</ul>
</li>
<li><strong>Premium</strong> (require additional licensing for your app and/or users)<ul>
<li>SQL Server</li>
<li>Survey Money</li>
<li>Mail Chimp</li>
</ul>
</li>
</ul>
</li>
<li>users can also use APpSource to cource and install apps and use the connectors to non-Microsoft services</li>
<li>Connectors can provide input and output between the data source and the Power Platform</li>
<li>once estabilished a data source and configured concector, two types of operations:<ul>
<li><strong>Triggers</strong><ul>
<li>only used in <em>Power Automate</em></li>
<li>can be time based</li>
<li>prompt a flow to begin</li>
</ul>
</li>
<li><strong>Actions</strong><ul>
<li>used in <em>Power Automate</em> and <em>Power Apps</em></li>
<li>be prompted by the user or a trigger and allow interaction with your data source by some function</li>
</ul>
</li>
</ul>
</li>
<li><strong>Custom Connectors</strong><ul>
<li>call a public available API</li>
<li>advantage: used in different platforms<ul>
<li>Power Apps</li>
<li>Power Automate</li>
<li>Azure Logic Apps</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="Data-loss-prevention-compliance-privacy-and-accessibility"><a href="#Data-loss-prevention-compliance-privacy-and-accessibility" class="headerlink" title="Data loss prevention, compliance, privacy and accessibility"></a>Data loss prevention, compliance, privacy and accessibility</h3><ol>
<li><strong>data loss prevention policies</strong></li>
<li>connectors type in the context of the organization<ul>
<li>Business</li>
<li>Non-Business (defaulted set)</li>
<li>Blocked </li>
</ul>
</li>
<li>Data protection<ul>
<li>all public endpoints are secured using industry-standard TLS</li>
<li>the Power Platform does fully support the GDPR (The European Union General Data Protection Regulation)</li>
</ul>
</li>
<li>Accessibility in the Power Platform<ul>
<li>an accessible canvas app will allow users with vision, hearing and other impairments to successfully use the app</li>
</ul>
</li>
</ol>
<h3 id="Summary-and-Key-take-aways"><a href="#Summary-and-Key-take-aways" class="headerlink" title="Summary and Key take aways"></a>Summary and Key take aways</h3><ol>
<li>Power Platform is a system that enables users to do three key actions on data that help them drive business:<ul>
<li><strong>Analyze</strong>: gain insights from data</li>
<li><strong>Act</strong>: drive intelligent business processes via apps they build</li>
<li><strong>Automate</strong>: automate busness processes</li>
</ul>
</li>
<li>Power BI hleps you analyze and visualize data on a unified platform with data from internal and external sources</li>
<li>Power Apps helps you build and deploy customized apps that work across web and mobile, embedded or standalone, on any device</li>
<li>Connectors are brighes that allow you to send information from your data source to your app or workflow and back</li>
<li>Power Automate helps you create automation workflows, from simple to advanced scenarios</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Hexuan Weng
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://hexuanweng.github.io/2020/11/03/Power-Apps-Fundamentals/" title="Introduction to Power Platform">http://hexuanweng.github.io/2020/11/03/Power-Apps-Fundamentals/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/PL-900/" rel="tag"><i class="fa fa-tag"> PL-900</i> </a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/11/03/Induction-Roadmap/" rel="next" title="Melbourn Cup! Welcome on board!">
      Melbourn Cup! Welcome on board! <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-to-Power-Platform"><span class="nav-text">Introduction to Power Platform</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Power-Platform"><span class="nav-text">What is Power Platform?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Features"><span class="nav-text">Features</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-loss-prevention-compliance-privacy-and-accessibility"><span class="nav-text">Data loss prevention, compliance, privacy and accessibility</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary-and-Key-take-aways"><span class="nav-text">Summary and Key take aways</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hexuan Weng"
      src="/images/yourname.jpg">
  <p class="site-author-name" itemprop="name">Hexuan Weng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HexuanWeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HexuanWeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hexuan.weng@gmail.com" title="E-Mail → mailto:hexuan.weng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hexuan Weng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
